<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Order food online from India's best food delivery service. Order from
      restaurants near you
    </title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      * {
        font-size: 14px;
        color: #3d4152;
        font-weight: 500;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
      }
      .header {
        font-family: ProximaNova, arial, Helvetica Neue, sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 0px 20px;
        font: 14px;
        background-color: beige;
      }
      .first-container {
        display: flex;
        justify-content: space-around;
        flex: 40%;
      }
      .area-address {
        display: flex;
        justify-content: space-around;
      }
      .second-container {
        display: flex;
        justify-content: space-evenly;
        flex: 60%;
        align-items: center;
        gap: 6px;
      }
      .search {
        display: flex;
        justify-content: center;
        gap: 6px;
      }

      .offers {
        display: flex;
        justify-content: space-between;
        gap: 6px;
      }
      .name {
        display: flex;
        justify-content: space-between;
        gap: 6px;
      }
      .help {
        display: flex;
        justify-content: space-between;
        gap: 6px;
      }
      .sign-in {
        display: flex;
        justify-content: space-between;
        gap: 6px;
      }
      .cart {
        display: flex;
        justify-content: space-between;
        gap: 6px;
      }
      .swiggy-ss {
        margin: 0;
        padding: 0;
      }
      .address {
        color: #686b78;
      }
      .superscript {
        color: #ffa700;
        font-size: 10px;
        font-weight: bold;
      }
      .shibpur {
        font-weight: 700;
        text-decoration: underline;
      }
      .area:hover {
        color: #ffa700;
      }
      .name:hover {
        color: #ffa700;
      }
      .symbol:hover {
        color: #ffa700;
      }
      .material-symbols-outlined:hover {
        color: #ffa700;
      }
      .logo {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .swiggy-body {
        height: 100%;
        width: 100%;
      }
      .area {
        display: flex;
        justify-content: space-evenly;
        gap: 4px;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="first-container">
        <div class="logo">
          <img
            src="Swiggy-logo.jpeg"
            alt="Swiggy Logo"
            width="34"
            height="49"
            class="logo"
            title="Swiggy"
          />
        </div>
        <div class="area-address">
          <div class="area">
            <div class="shibpur">Shibpur</div>
            <div><span>Sandhya Bazar, Choura Bustee, Shi..</span></div>
            <div>
              <span class="material-symbols-outlined" style="color: #ffa700">
                arrow_drop_down
              </span>
            </div>
          </div>
        </div>
      </div>
      <div class="second-container">
        <div class="search">
          <div class="symbol">
            <span class="material-symbols-outlined"> search </span>
          </div>
          <div class="name">Search</div>
        </div>
        <div class="offers">
          <div class="symbol">
            <span class="material-symbols-outlined"> verified </span>
          </div>
          <div class="name">Offers<sup class="superscript">NEW</sup></div>
        </div>
        <div class="help">
          <div class="symbol">
            <span class="material-symbols-outlined"> support </span>
          </div>
          <div class="name">Help</div>
        </div>
        <div class="sign-in">
          <div class="symbol">
            <span class="material-symbols-outlined"> person_2 </span>
          </div>
          <div class="name">Sign In</div>
        </div>
        <div class="cart">
          <div class="symbol">
            <span class="material-symbols-outlined"> weight</span>
          </div>
          <div class="name">Cart</div>
        </div>
      </div>
    </header>
    <hr />
    <section class="body-section">
      <img src="ss.jpg" alt="swiggy-body" class="swiggy-body" />
    </section>
  </body>
</html>
